apiVersion: unit.openyurt.io/v1alpha1
kind: NodePool
metadata:
  name: np1
spec:
  types: Cloud
  annotations:
    foo: bar
  labels:
    foo: bar
  taints:
  - key: foo
    value: bar
    effect: NoSchedule
